/**
  @page USART_IrDA_Transmit USART_IrDA_Transmit
  
  @verbatim
  ******************** (C) COPYRIGHT 2009 STMicroelectronics *******************
  * @file USART/IrDA/Transmit/readme.txt 
  * @author  MCD Application Team
  * @version  V3.0.0
  * @date  04/06/2009
  * @brief  Description of the USART IrDA Transmit Example.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim

@par Example Description 

This example provides a basic communication USART3 IrDA transmit mode. Five pins,
configured in input floating mode, are used to select the byte to be send at 
each pin state change. 

These bytes are:
  - 0x00 if no key pressed
  - 0x01 if SEL pin state change
  - 0x02 if RIGHT pin state change 
  - 0x03 if LEFT pin state change 
  - 0x04 if UP pin state change 
  - 0x05 if DOWN pin state change 
  
USART3 configured as follow:
   - BaudRate = 115200 baud  
   - Word Length = 8 Bits
   - One Stop Bit
   - No parity
   - Hardware flow control disabled (RTS and CTS signals)
   - Receive and transmit enabled

The USART IrDA example provides two IrDA program: transmitter&receiver and requires two boards
to be able to run the full demonstration:
 - one board will act as IrDA transmitter
 - one board will act as IrDA receiver

@par Directory contents 

  - USART/IrDA/Transmit/platform_config.h    Evaluation board specific configuration file
  - USART/IrDA/Transmit/stm32f10x_conf.h     Library Configuration file
  - USART/IrDA/Transmit/stm32f10x_it.h       Interrupt handlers header file
  - USART/IrDA/Transmit/stm32f10x_it.c       Interrupt handlers
  - USART/IrDA/Transmit/main.c               Main program
  
@par Hardware and Software environment 

  - This example runs on STM32F10x High-Density, STM32F10x Medium-Density and
    STM32F10x Low-Density Devices.
  
  - This example has been tested with STMicroelectronics STM3210E-EVAL (STM32F10x 
    High-Density) and STM3210B-EVAL (STM32F10x Medium-Density) evaluation boards 
    and can be easily tailored to any other supported device and development 
    board.
    To select the STMicroelectronics evaluation board used to run the example, 
    uncomment the corresponding line in platform_config.h file.
    
  - STM3210E-EVAL Set-up 
    - Use DOWN push-button connected to pin PD.03
    - Use UP push-button connected to pin PG.15
    - Use SEL push-button connected to pin PG.07
    - Use RIGHT push-button connected to pin PG.13
    - Use RIGHT push-button connected to pin PG.14   
    - Use an IrDA tranceiver connected to the USART3 Tx pin (U13 connector, JP21
      and JP22 jumper must be fitted).

  - STM3210B-EVAL Set-up  
    - Use DOWN push-button connected to pin PD.14
    - Use UP push-button connected to pin PD.08
    - Use SEL push-button connected to pin PD.12
    - Use RIGHT push-button connected to pin PE.00
    - Use RIGHT push-button connected to pin PE.01                   
    - Use an IrDA tranceiver connected to the USART3 Tx pin (U11 connector, JP5 
      jumper must be fitted).
   
@par How to use it ? 

In order to make the program work, you must do the following:
- Create a project and setup all project configuration
- Add the required Library files:
  - stm32f10x_gpio.c 
  - stm32f10x_rcc.c 
  - stm32f10x_usart.c 
  - system_stm32f10x.c 
          
- Edit stm32f10x.h file to select the device you are working on.
  
@b Tip: You can tailor the provided project template to run this example, for 
        more details please refer to "stm32f10x_stdperiph_lib_um.chm" user 
        manual; select "Peripheral Examples" then follow the instructions 
        provided in "How to proceed" section.   
- Link all compiled files and load your image into target memory
- Run the example

@note
 - Low-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 32 and 128 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
   
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
