/**
  @page FSMC_NOR_CodeExecute_binary FSMC_NOR_CodeExecute_binary
  
  @verbatim
  ******************** (C) COPYRIGHT 2009 STMicroelectronics *******************
  * @file FSMC/NOR_CodeExecute/binary/readme.txt 
  * @author  MCD Application Team
  * @version  V3.0.0
  * @date  04/06/2009
  * @brief  Description of the binary directory.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim

@par Example Description

This directory contains a set of sources files that build the application to be
loaded into the NOR memory mounted on STM3210E-EVAL board.

The GPIO IOToggle example provided within the STM32F10x Firmware library is used
as illustration. In this example four LEDs connected to the PF.06, PF.07, PF.08
and PF.09 pins are toggled in an infinite loop.

@par Directory contents 

  - FSMC/NOR_CodeExecute/binary/stm32f10x_conf.h        Library Configuration file
  - FSMC/NOR_CodeExecute/binary/stm32f10x_it.c          Interrupt handlers
  - FSMC/NOR_CodeExecute/binary/stm32f10x_it.h          Header for stm32f10x_it.c  
  - FSMC/NOR_CodeExecute/binary/main.c                  Main program
  - FSMC/NOR_CodeExecute/binary/FLASH_NOR.ini           NOR Initialization File for RVMDK toolchain. 
  - FSMC/NOR_CodeExecute/binary/STM3210E-EVAL_NOR.FLM   STM3210E-EVAL board NOR flasher for RVMDK toolchain.

@par Hardware and Software environment 

  - This example runs only on STM32F10x High-Density Devices.
  
  - This example has been tested with STMicroelectronics STM3210E-EVAL (STM32F10x 
    High-Density) evaluation board and can be easily tailored to any other 
    supported device and development board.
  
@par How to use it ? 

In order to make the program work, you must do the following:
- Create a project and setup all project configuration:
<ul>
    <li> RVMDK 
         - copy "STM3210E-EVAL_NOR.FLM" file under "C:\Keil\ARM\Flash" directory
         - in Project->Options->Target window, select 'ROM1', enter 0x64000000 as
           start address with size of 0x1000000 and check "Startup" option 
          (IROM1 must be un-checked)
         - in Project->Options->Linker window, uncheck "Use memory Layout from 
           Target Dialog" then enter 0x64000000 as R/O base address and chek 
           again "Use memory Layout from Target Dialog"                  
         - in Project->Options->Utilities window, select "Use Target Driver for 
           Flash Programming"
         - Click on 'Settings' button then select "STM3210E_EVAL NOR Flash" as
           Programming Algorithms (start:0x64000000, size:0x1000000)
         - in Project->Options->Debug select "FLASH_NOR.ini" provided within this 
           example directory as initialization file.       

    <li> EWARM5 
         - use "stm32f10x_nor.icf" as linker file
         - in project->options ->debugger-> setup , the "run to main" option 
           should be un-checked
         - in project->options ->J-Link/J-Trace-> setup , set the "Reset" to 
           "Normal"
         - in project->options ->debugger->download, click on "edit" button
           ("Use flash loader(s)" option should be checked)
         - select the default flash loader then click on "edit" button
         - check "override default flash loader path" option and select
           "FlashSTM32F10x_NOR.xml" as flash loader 
           ($TOOLKIT_DIR$\config\flashloader\ST\FlashSTM32F10x_NOR.xml)
</ul>
- Add the required Library files:
     - stm32f10x_gpio.c 
     - stm32f10x_rcc.c 
     
- Edit stm32f10x.h file to select the device you are working on (#define 
  STM32F10X_HD, in this case).
  
@b Tip: You can tailor the provided project template to run this example, for 
        more details please refer to "stm32f10x_stdperiph_lib_um.chm" user 
        manual; select "Peripheral Examples" then follow the instructions 
        provided in "How to proceed" section.       
- Link all compiled files and load your image into NOR memory

@note
 - Low-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 32 and 128 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
   
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
