/**
  @page ADC_TIMTrigger_AutoInjection ADC_TIMTrigger_AutoInjection
  
  @verbatim
  ******************** (C) COPYRIGHT 2009 STMicroelectronics *******************
  * @file ADC/TIMTrigger_AutoInjection/readme.txt 
  * @author  MCD Application Team
  * @version  V3.0.0
  * @date  04/06/2009
  * @brief  Description of the ADC TIM trigger and auto-injection Example.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim

@par Example Description 

This example describes how to convert ADC regular group channels continuously using
TIM1 external trigger and injected group channels using the auto-injected feature.

ADC1 is configured to convert on each TIM1 capture compare event ADC channel14.
Each time an end of regular conversion occurs the DMA transfers, the converted data 
from ADC1 DR register to the ADC_RegularConvertedValueTab table. 
Enabling the auto-injected feature, allows to convert automatically the injected 
channel ADC channel11 after the end of the regular channel14. An ADC interrupt is 
generated then by JEOC flag at the end of the injected channel conversion and in 
the interrupt routine the result is stored in the ADC_InjectedConvertedValueTab table.
The procedure is repeated 32 times then the TIM1 peripheral is disabled and thus, 
no conversion will be done neither regular or injected.
TIM1 start conversion triggers can be visualized on oscilloscope on PA.08 and at the
same time the toggle of pin PC.06 which indicates the automatic auto-injection conversion.
The ADC1 clock is set to 14 MHz.

@par Directory contents 

  - ADC/TIMTrigger_AutoInjection/stm32f10x_conf.h  Library Configuration file
  - ADC/TIMTrigger_AutoInjection/stm32f10x_it.c    Interrupt handlers
  - ADC/TIMTrigger_AutoInjection/stm32f10x_it.h    Interrupt handlers header file
  - ADC/TIMTrigger_AutoInjection/main.c            Main program

@par Hardware and Software environment 

  - This example runs on STM32F10x High-Density, STM32F10x Medium-Density and
    STM32F10x Low-Density Devices.
  
  - This example has been tested with STMicroelectronics STM3210E-EVAL (STM32F10x 
    High-Density) and STM3210B-EVAL (STM32F10x Medium-Density) evaluation boards 
    and can be easily tailored to any other supported device and development 
    board.

  - STM3210E-EVAL Set-up 
    - Connect a known voltage, between 0-3.3V, to ADC Channel14 mapped on pin 
      PC.04 (potentiometer RV1) and ADC Channel11 mapped on pin PC.01
    - Connect PA.08 and PC.06 pins to an oscilloscope

  - STM3210B-EVAL Set-up 
    - Connect a known voltage, between 0-3.3V, to ADC Channel14 mapped on pin 
      PC.04 (potentiometer RV1) and ADC Channel11 mapped on pin PC.01
    - Connect PA.08 and PC.06 pins to an oscilloscope        
      
@par How to use it ? 

In order to make the program work, you must do the following :
- Create a project and setup all project configuration
- Add the required Library files :
  - stm32f10x_adc.c 
  - stm32f10x_dma.c 
  - stm32f10x_flash.c
  - stm32f10x_tim.c 
  - stm32f10x_gpio.c 
  - stm32f10x_rcc.c 
  - misc.c 
     
- Edit stm32f10x.h file to select the device you are working on.
  
@b Tip: You can tailor the provided project template to run this example, for 
        more details please refer to "stm32f10x_stdperiph_lib_um.chm" user 
        manual; select "Peripheral Examples" then follow the instructions 
        provided in "How to proceed" section.   
- Link all compiled files and load your image into target memory
- Run the example

@note
 - Low-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 32 and 128 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
   
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
