/**
  @page USART_Smartcard USART_Smartcard
  
  @verbatim
  ******************** (C) COPYRIGHT 2009 STMicroelectronics *******************
  * @file USART/Smartcard/readme.txt 
  * @author  MCD Application Team
  * @version  V3.0.0
  * @date  04/06/2009
  * @brief  Description of the USART Smartcard Example.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim

@par Example Description 

This example provides a description of how  to use the USART in Smartcard mode. 
The example gives only the possibility to read the ATR and decode it into 
predefined buffer.
First, the code is waiting for an card insertion. If a card is detected through
the EXTI Line interrupt (connected to the Smartcard detect pin), a reset signal
is applied to the card through its reset pin.
As response to this reset, the card transmit the ATR which will be stored in 
predefined buffer. Once the ATR is received, it is decoded and stored in a specific
structure (SC_A2R) and the card protocol type is stored in a variable.
ATRDecodeStatus variable must be equal to 1 (PASSED) when the sequence succeed.

The used Smartcard should be ISO7816-3 T=0 compatible.

USART3 configured as follow:
  - Word Length = 9 Bits
  - 0.5 Stop Bit
  - Even parity
  - BaudRate = 12096 baud
  - Hardware flow control disabled (RTS and CTS signals)
  - Tx and Rx enabled
  - USART Clock enabled
  - USART CPOL: Clock is active low
  - USART CPHA: Data is captured on the second edge 
  - USART LastBit: The clock pulse of the last data bit is not output to 
                   the SCLK pin

@par Directory contents 

  - USART/Smartcard/platform_config.h    Evaluation board specific configuration file
  - USART/Smartcard/stm32f10x_conf.h     Library Configuration file
  - USART/Smartcard/stm32f10x_it.h       Interrupt handlers header file
  - USART/Smartcard/stm32f10x_it.c       Interrupt handlers
  - USART/Smartcard/main.c               Main program

@par Hardware and Software environment 

  - This example runs on STM32F10x High-Density, STM32F10x Medium-Density and
    STM32F10x Low-Density Devices.
  
  - This example has been tested with STMicroelectronics STM3210E-EVAL (STM32F10x 
    High-Density) and STM3210B-EVAL (STM32F10x Medium-Density) evaluation boards 
    and can be easily tailored to any other supported device and development 
    board.
    To select the STMicroelectronics evaluation board used to run the example, 
    uncomment the corresponding line in platform_config.h file.
    
  - STM3210E-EVAL Set-up 
    - Plug a Smartcard (ISO7816-3 T=0 compatible) into  the dedicated Smartcard 
      connector CN18.
    - Make sure that Jumper 15 (JP15) and Jumper 16 (JP16) are fitted.

  - STM3210B-EVAL Set-up   
    - Plug a Smartcard (ISO7816-3 T=0 compatible) into the dedicated Smartcard 
      connector CN16.
  
@par How to use it ? 

In order to make the program work, you must do the following :
- Create a project and setup all project configuration
- Add the required Library files :
  - stm32f10x_exti.c
  - stm32f10x_gpio.c 
  - stm32f10x_rcc.c 
  - stm32f10x_usart.c 
  - misc.c 
  - system_stm32f10x.c
            
- Edit stm32f10x.h file to select the device you are working on.
  
@b Tip: You can tailor the provided project template to run this example, for 
        more details please refer to "stm32f10x_stdperiph_lib_um.chm" user 
        manual; select "Peripheral Examples" then follow the instructions 
        provided in "How to proceed" section.   
- Link all compiled files and load your image into target memory
- Run the example

@note
 - Low-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 32 and 128 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
   
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
