/**
  @page TIM_ExtTrigger_Synchro TIM_ExtTrigger_Synchro
  
  @verbatim
  ******************** (C) COPYRIGHT 2009 STMicroelectronics *******************
  * @file TIM/ExtTrigger_Synchro/readme.txt 
  * @author  MCD Application Team
  * @version  V3.0.0
  * @date  04/06/2009
  * @brief  Description of the TIM ExTrigger_Synchro example.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim

@par Example Description 

This example shows how to synchronize TIM peripherals in cascade mode with an
external trigger.
In this example three timers are used:

1/TIM2 is configured as Master Timer:
 - Toggle Mode is used
 - The TIM2 Enable event is used as Trigger Output 
 
2/TIM2 is configured as Slave Timer for an external Trigger connected to TIM2 TI2 pin 
(TIM2 CH2 configured as input pin):
 - The TIM2 TI2FP2 is used as Trigger Input
 - Rising edge is used to enable and stop the TIM2: Gated Mode.
  
3/TIM3 is slave for TIM2 and Master for TIM4,
 - Toggle Mode is used
 - The ITR1(TIM2) is used as input trigger 
 - Gated mode is used, so start and stop of slave counter are controlled by the Master
   trigger output signal(TIM2 enable event).
 - The TIM3 enable event is used as Trigger Output. 

4/TIM4 is slave for TIM3,
 - Toggle Mode is used
 - The ITR2(TIM3) is used as input trigger
 - Gated mode is used, so start and stop of slave counter are controlled by the Master 
trigger output signal(TIM3 enable event).

The TIMxCLK is fixed to 72 MHZ, the Prescaler is equal to 2 so the TIMx clock counter
is equal to 24 MHz.
The Three Timers are running at: 
TIMx frequency = TIMx clock counter/ 2*(TIMx_Period + 1) = 162.1 KHz.

The starts and stops of the TIM2 counter are controlled by the external trigger.
The TIM3 starts and stops are controlled by the TIM2, and the TIM4 starts and stops 
are controlled by the TIM3. 

@par Directory contents 

  - TIM/ExtTrigger_Synchro/stm32f10x_conf.h  Library Configuration file
  - TIM/ExtTrigger_Synchro/stm32f10x_it.c    Interrupt handlers
  - TIM/ExtTrigger_Synchro/stm32f10x_it.h    Interrupt handlers header file
  - TIM/ExtTrigger_Synchro/main.c            Main program 

@par Hardware and Software environment 

  - This example runs on STM32F10x High-Density, STM32F10x Medium-Density and
    STM32F10x Low-Density Devices.
  
  - This example has been tested with STMicroelectronics STM3210E-EVAL (STM32F10x 
    High-Density) and STM3210B-EVAL (STM32F10x Medium-Density) evaluation boards 
    and can be easily tailored to any other supported device and development 
    board.

  - STM3210E-EVAL and STM3210B-EVAL Set-up 
    - Connect an external trigger, with a frequency <= 40KHz, to the TIM2 CH2 
      pin (PA.01). In this example the frequency is equal to 5 KHz.

    - Connect the following pins to an oscilloscope to monitor the different waveforms:
      - TIM2 CH1 (PA.00)
      - TIM3 CH1 (PA.06)
      - TIM4 CH1 (PB.06)    
  
@par How to use it ? 

In order to make the program work, you must do the following:
- Create a project and setup all project configuration
- Add the required Library files:
  - stm32f10x_tim.c 
  - stm32f10x_gpio.c 
  - stm32f10x_rcc.c
  - system_stm32f10x.c 
    
- Edit stm32f10x.h file to select the device you are working on.
  
@b Tip: You can tailor the provided project template to run this example, for 
        more details please refer to "stm32f10x_stdperiph_lib_um.chm" user 
        manual; select "Peripheral Examples" then follow the instructions 
        provided in "How to proceed" section.   
- Link all compiled files and load your image into target memory
- Run the example

@note
 - Low-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 32 and 128 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
   
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
