/**
  @page SPI_CRC SPI_CRC
  
  @verbatim
  ******************** (C) COPYRIGHT 2009 STMicroelectronics *******************
  * @file SPI/CRC/readme.txt 
  * @author  MCD Application Team
  * @version  V3.0.0
  * @date  04/06/2009
  * @brief  Description of the SPI CRC Example.
  ******************************************************************************
  * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
  * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
  * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
  * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
  * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
  * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
  ******************************************************************************
   @endverbatim

@par Example Description 

This example provides a description of how to set a communication between two
SPIs in full-duplex mode and performs a transfer from Master to Slave and  
Slave to Master followed by CRC transmission.

SPI1 is configured as master and SPI2 as slave and both are in full-duplex
configuration mode with 16bit data size and a 4.5Mbit/s communication speed.
CRC calculation is enabled for both SPIs.

After enabling both SPIs, the first data from SPI2_Buffer_Tx is transmitted from
slave followed by the first data from SPI1_Buffer_Tx send by the master. A test 
on RxNE flag is done for both master and slave to check the reception of data on
their respective data register. The same procedure is done for the remaining data
to transfer except the last ones. 

Last data from SPI1_Buffer_Tx is transmitted followed by enabling CRC transmission
for SPI1 and the last data from SPI2_Buffer_Tx is transmitted followed by enabling
CRC transmission for SPI2: user must take care to reduce code on this phase for
high speed communication. 

Last transmitted buffer data and CRC value are then received successively on
master and slave data registers. The received CRC value are stored on CRC1Value
and CRC2Value respectively for SPI1 and SPI2.

Once the transfer is completed a comparison is done and TransferStatus1 and 
TransferStatus2 gives the data transfer status for each data transfer direction 
where it is PASSED if transmitted and received data are the same otherwise it 
is FAILED.
A check of CRC error flag, for the master and the salve, is done after receiving
CRC data.

@par Directory contents 

  - SPI/CRC/stm32f10x_conf.h     Library Configuration file
  - SPI/CRC/stm32f10x_it.c       Interrupt handlers
  - SPI/CRC/stm32f10x_it.h       Header for stm32f10x_it.c
  - SPI/CRC/main.c               Main program

@par Hardware and Software environment 

  - This example runs on STM32F10x High-Density, STM32F10x Medium-Density and
    STM32F10x Low-Density Devices.
  
  - This example has been tested with STMicroelectronics STM3210E-EVAL (STM32F10x 
    High-Density) and STM3210B-EVAL (STM32F10x Medium-Density) evaluation boards 
    and can be easily tailored to any other supported device and development 
    board.

  - STM3210E-EVAL Set-up 
     - Connect SPI1 SCK (PA.05) pin to SPI2 SCK (PB.13) pin
     - Connect SPI1 MISO (PA.06) pin to SPI2 MISO (PB.14) pin
     - Connect SPI1 MOSI (PA.07) pin to SPI2 MOSI (PB.15) pin

@note In STM3210E-EVAL board, the jumper 14 (USB Disconnect) must be set in 
      position 1<->2 in order to not interfer with SPI2 MISO pin PB14.

  - STM3210B-EVAL Set-up 
     - Connect SPI1 SCK (PA.05) pin to SPI2 SCK (PB.13) pin
     - Connect SPI1 MISO (PA.06) pin to SPI2 MISO (PB.14) pin
     - Connect SPI1 MOSI (PA.07) pin to SPI2 MOSI (PB.15) pin
            
@par How to use it ? 

In order to make the program work, you must do the following:
- Create a project and setup all project configuration
- Add the required Library files:
  - stm32f10x_flash.c
  - stm32f10x_gpio.c  
  - stm32f10x_rcc.c 
  - stm32f10x_spi.c 
      
- Edit stm32f10x.h file to select the device you are working on.
  
@b Tip: You can tailor the provided project template to run this example, for 
        more details please refer to "stm32f10x_stdperiph_lib_um.chm" user 
        manual; select "Peripheral Examples" then follow the instructions 
        provided in "How to proceed" section.   
- Link all compiled files and load your image into target memory
- Run the example

@note
 - Low-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 16 and 32 Kbytes.
 - Medium-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 32 and 128 Kbytes.
 - High-density devices are STM32F101xx and STM32F103xx microcontrollers where
   the Flash memory density ranges between 256 and 512 Kbytes.
   
 * <h3><center>&copy; COPYRIGHT 2009 STMicroelectronics</center></h3>
 */
